##FDPG##
FDPG_SQ_JSON_SCHEMA=resources/jsonschema.json
FDPG_GROUP_REFERENCE=https://www.medizininformatik-initiative.de/fhir/core/modul-person/StructureDefinition/Patient
##TORCH##
TORCH_BASE_URL=http://127.0.0.1:8086
TORCH_NGINX_SERVER=http://localhost
TORCH_BASIC_AUTH=True
TORCH_USERNAME=torch
TORCH_PASSWORD=j*cVR8:F479^